'use strict'

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert(
      'transactions',
      [
        {
          accountId: 'kande',
          accountName: 'groceries',
          amount: 400,
          details: 'halfmonth',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'groceries',
          amount: 122,
          details: 'superstore',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'groceries',
          amount: 21.71,
          details: 'community',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'groceries',
          amount: 75.08,
          details: 'sobeys',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'groceries',
          amount: 32.56,
          details: 'sobeys',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'crap',
          amount: 500,
          details: 'halfmonth',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'crap',
          amount: 149.09,
          details: 'vechicle',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'crap',
          amount: 20,
          details: 'starbuckasfadfas',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'crap',
          amount: 20.81,
          details: 'thriftstore',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'crap',
          amount: 47,
          details: 'gas raaaav4',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'crap',
          amount: 40,
          details: 'gas vaaaaan',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'takeout',
          amount: 250,
          details: 'halfmonth',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'takeout',
          amount: 47.12,
          details: 'raj palace',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'takeout',
          amount: 14.66,
          details: 'afewngkagnewlakg',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },

        {
          accountId: 'kande',
          accountName: 'takeout',
          amount: 18.48,
          details: 'safari grill',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'takeout',
          amount: 72.82,
          details: 'Li Ao',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'takeout',
          amount: 13.58,
          details: 'Thai Express',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'crap',
          amount: 25,
          details: 'Parking',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'crap',
          amount: 90,
          details: 'Eyelashes',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'groceries',
          amount: 46,
          details: 'Sobeys',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'groceries',
          amount: 66,
          details: 'Sobeys',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
        {
          accountId: 'kande',
          accountName: 'crap',
          amount: 75,
          details: 'Vaugn Bday',
          createdAt: new Date().toDateString(),
          updatedAt: new Date().toDateString(),
        },
      ],
      {}
    )
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('Transactions', null, {})
  },
}
